<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Overwatch</title>
		<meta name="Author" content="Tom samwel">
		<meta name="Description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a class="active" href="index.html">Home</a>
					</li>
					<li>
						<a href="join.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<div class="block2">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare quam viverra orci sagittis. Vivamus arcu felis bibendum ut tristique et egestas. Quisque non tellus orci ac auctor augue mauris augue. Accumsan sit amet nulla facilisi morbi tempus. Morbi non arcu risus quis varius. Purus in mollis nunc sed id semper risus in. Blandit libero volutpat sed cras ornare arcu. Lectus quam id leo in vitae turpis. Volutpat consequat mauris nunc congue nisi. Est lorem ipsum dolor sit amet consectetur adipiscing. Sed odio morbi quis commodo odio.
				</p>
			</div>
			<div class="block2">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare quam viverra orci sagittis. Vivamus arcu felis bibendum ut tristique et egestas. Quisque non tellus orci ac auctor augue mauris augue. Accumsan sit amet nulla facilisi morbi tempus. Morbi non arcu risus quis varius. Purus in mollis nunc sed id semper risus in. Blandit libero volutpat sed cras ornare arcu. Lectus quam id leo in vitae turpis. Volutpat consequat mauris nunc congue nisi. Est lorem ipsum dolor sit amet consectetur adipiscing. Sed odio morbi quis commodo odio.
				</p>
			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img class="scale" src="images/sniper1.jpg" alt="sniper1">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper2.jpg" alt="sniper2">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper3.jpg" alt="sniper3">
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>

	</body>
</html>
