<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Overwatch</title>
		<meta name="Author" content="Tom samwel">
		<meta name="Description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active" href="join.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<form id="form1" action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">

				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input type="text" name="firstname" placeholder="Your first name" required>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input type="text" name="lastname" placeholder="Your last name" required>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input type="text" name="username" placeholder="Your online name" required>
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input type="text" name="email" placeholder="Your email adress" required>
					</div>
				</div>

				<div class="formgroup">
					<button type="submit" form="form1" value="Submit">Join!</button>
				</div>

			</form>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>
	</body>
</html>
