<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="author" content="Tom Samwel">
		<meta name="description" content="Praktijktoets 1, html5">
		<title>Praktijktoets 1</title>
	</head>
	<body>
		<div>
			<hgroup>
				<h1>To Do</h1>
			</hgroup>
			<section>
				<ul>
					<li>Boodschappen halen</li>
					<li>Kamer opruimen</li>
					<li>Vuilnis buitenzetten</li>
				</ul>
			</section>
		</div>
	</body>
</html>