<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Praktijktoets 2</title>
		<meta name="Tom" content="Praktijktoets2">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="app">
			<nav>
				<ul>
					<li>
						<a href="#home">Home</a>
					</li>
					<li>
						<a href="#overons">Over ons</a>
					</li>
					<li>
						<a href="#inschrijven">Inschrijven</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</nav>

			<section>
				<div class="inner">
					<p>
					Spicy jalapeno bacon ipsum dolor amet est picanha enim swine pork belly voluptate nisi bacon fugiat irure corned beef dolore cupim sausage chuck. Salami eiusmod frankfurter consequat velit leberkas alcatra short loin consectetur hamburger aute ad. Sint meatloaf andouille tongue, officia spare ribs tenderloin biltong occaecat. Mollit andouille shank, corned beef ribeye meatloaf esse eu. Tenderloin sint short loin, non t-bone et lorem voluptate ea id pork kielbasa.
					</p>
					<p>
					Porchetta veniam nisi landjaeger cupim voluptate leberkas pork chop burgdoggen ground round quis capicola short loin. Cow sunt alcatra short ribs esse shankle, beef ribs ut. Tri-tip bacon sunt labore anim nostrud id hamburger pig fugiat pork ball tip ex. Occaecat turkey ham hock pancetta, jowl shankle chicken porchetta id dolor sunt labore. Picanha short ribs andouille exercitation fugiat. Lorem anim nostrud dolore labore, mollit deserunt jerky et pariatur.
					</p>
				</div>
			</section>

		</div>
	</body>
</html>