<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Marathon van Amsterdam</title>

	<meta charset="utf-8">
	<meta name="description" content="marathon amsterdam">
	<meta name="keywords" content="marathon, resultaten, inschrijven">
	<meta name="author" content="Tom">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<section id="content">
		<header>
			
			<hgroup>
				<h1>Amsterdam Marathon</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="#top">Home</a></li>
					<li><a href="inschrijven.html">Inschrijven</a></li>
					<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
					<li><a href="resultaten.html">Resultaten</a></li>
				</ul>
			</nav>
		</header>
		<div id="intro">
				<div id="rodelogo" class="logo">
					<span id="iam">I am</span>sterdam
				</div>
				<div id="blauwelogo" class="logo">
					<span id="iam">I am</span>sterdam
				</div>
				<div id="groenelogo" class="logo">
					<span id="iam">I am</span>sterdam
				</div>
		</div>
		<article class="rondehoeken">
			<header>
				<div class="streep1"></div>
				<div class="streep2"></div>
				<div class="streep3"></div>
				<div class="streep4"></div>
				<div class="streep5"></div>
				<h1>Artikeltitel</h1>
			</header>
			<div id="artikel-container">
				<p id="item">
					<abbr title="kruiderij">condimentum</abbr>
					Lorem ipsum dolor sit amet, wisi tellus. Ornare nunc, fringilla quisque fusce ultricies nec ut, in dapibus felis, augue mattis libero. Molestie maecenas morbi commodo amet varius, vivamus ornare pede, massa parturient ac elit, morbi erat neque. Et pede mus in euismod eros duis, turpis felis ante vel feugiat bibendum, ut faucibus aliquam adipiscing mi accumsan pharetra. A odio totam viverra. Vitae dui vitae orci in.
				</p>
			</div>
		</article>
		<aside>
			<div id="video-container">
				<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">
					<source src="videos/wildlife.webm" type="video/webm"/>
					<source src="videos/wildlife.ogv" type="video/ogg"/>
					<source src="videos/wildlife.mp4" type="video/mp4"/>
					<!-- fallback to flash: -->
					<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf">
						<param name="movie" value="player.swf">
						<param name="allowFullScreen" value="true">
						<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4','autoPlay':false}}">
						<img src="images/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
					</object>
				</video>
			</div> <!-- video container -->
			<div id="advert1" class="rondehoeken">
				<a href="#"><br /><br />Recyclen!<br /><br /></a>
			</div>
			<div id="advert2" class="rondehoeken">
				<a href="#"><img id="snickers" src="images/tony.png" width="130px" alt="snickers"/> </a>
			</div>
		</aside>
		<footer>
			<ul class="galerij">
				<li>
					<a href="#">
						<img src="images/finish1.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/finish2.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/finish3.jpg" />
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/finish4.jpg" />
					</a>
				</li>
			</ul>
			<br /> <br /> <br /> <br />
			<small>&copy; Marathon van Amsterdam</small>
		</footer>
	</section> <!-- id="content" -->

	<a target="_blanc" href="https://rooster.tokomono.nl/html"> link naar het rooster in nieuwe tab </a>

</body>
</html>