<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Pirates</title>
		<meta charset="utf-8">
		<meta name="Author" content="Tom samwel">
		<meta name="Description" content="We're pirates cause we arrrrrrrrr">
		<meta name="keywords" content="Pirates, join">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="register.html">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>

			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block2">
				<p>
					Bacon ipsum dolor amet boudin pork loin buffalo ham short loin cupim. Ground round frankfurter shankle corned beef rump turducken. Swine boudin hamburger ground round, ham t-bone pancetta leberkas fatback pig beef venison burgdoggen. Rump ball tip burgdoggen porchetta frankfurter.
				</p>
			</div>
			<div class="block2">
				<p>
					Pork tenderloin ball tip hamburger ham hock pork belly short loin prosciutto shoulder chicken. Buffalo sausage filet mignon jowl, biltong burgdoggen frankfurter andouille. Flank ground round chicken burgdoggen boudin. Cupim corned beef chuck buffalo sausage hamburger, bacon tongue venison flank pork loin. Andouille porchetta pastrami kevin frankfurter, pig biltong strip steak turkey turducken tail shankle tri-tip.
				</p>
			</div>
		</section>

		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>

