<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Pirates</title>
		<meta charset="utf-8">
		<meta name="Author" content="Tom samwel">
		<meta name="Description" content="We're pirates cause we arrrrrrrrr">
		<meta name="keywords" content="Pirates, join">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block1">

				<form id="form1" action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
					<div>
						<label>Make up a pirate name</label>
						<div class="inputholder">
							<input type="text" name="Name" placeholder="Your pirate name" required>
						</div>
					</div>
					<div>
						<label>Give us your email address</label>
						<div class="inputholder">
							<input type="text" name="Email" placeholder="Your email address" required>
						</div>
					</div>
					<div>
						<label>What arrrrr ya</label>
						<div class="inputholder">
							<input list="type" name="type" placeholder="">
							<datalist id="type">
								<option value="matey">a matey</option>
								<option value="scallywag">a scallywag</option>
							</datalist>
						</div>
					</div>
					<div>
						<button type="submit" form="form1" value="Submit">Let's go Davy Jones</button>
					</div>
				</form>
			</div>
		</section>

		<footer></footer>
	</body>
</html>

