<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Oefentoets - Praktijktoets 2</title>
	</head>
	<body>
		<div id="app">
			<header>
				<nav class="inner">
					<ul>
						<li>
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#overons">Over ons</a>
						</li>
						<li>
							<a href="#inschrijven">Inschrijven</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>
				</nav>
			</header>

			<section>
				<div class="inner">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut volutpat neque. Sed placerat scelerisque leo, eget molestie purus dapibus sit amet. Suspendisse scelerisque erat id luctus volutpat. Pellentesque in euismod ex. Ut ac enim eu dui efficitur pretium. Cras hendrerit accumsan venenatis. Praesent elementum ante nec bibendum scelerisque.
					</p>
					<p>
					Suspendisse metus metus, rutrum quis metus a, hendrerit dictum augue. Mauris at facilisis ipsum, mollis accumsan ipsum. Curabitur porttitor, velit ut posuere pretium, eros purus ultrices velit, vitae vestibulum ipsum est id quam. In hac habitasse platea dictumst. Cras rhoncus convallis purus mollis luctus. Suspendisse condimentum ornare interdum. Pellentesque a venenatis ante, nec malesuada neque. Fusce feugiat viverra arcu eu iaculis. Maecenas mi mauris, consequat quis sollicitudin non, iaculis sit amet libero. In fringilla volutpat nulla et volutpat. Fusce malesuada posuere libero, venenatis egestas sem ultricies et. Donec in nunc faucibus, dictum turpis in, scelerisque massa. Pellentesque venenatis diam nec ex rhoncus, eu congue massa blandit.
					</p>
				</div>
			</section>

		</div>
	</body>
</html>